\contentsline {part}{I\hspace {1em}Supervised Discrete Hash}{2}
\contentsline {part}{II\hspace {1em}使用PageRank评估Longman的词汇重要性}{3}
\contentsline {section}{\numberline {1}背景介绍}{3}
\contentsline {section}{\numberline {2}假设条件}{3}
\contentsline {section}{\numberline {3}数据处理}{3}
\contentsline {section}{\numberline {4}算法实现}{4}
\contentsline {section}{\numberline {5}实验结果}{4}
\contentsline {section}{\numberline {6}总结与反思}{4}
\contentsline {section}{\numberline {7}版权声明与致谢}{4}
\contentsline {part}{III\hspace {1em}使用k-means算法进行歌曲分类}{5}
\contentsline {section}{\numberline {1}版权声明与致谢}{5}
